[defaults]
forks = 50
callback_whitelist=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
callback_enabled=ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
